{
    "MYTASKLIST": "Field Tasks",
    "TASKID": "Task id",
    "DESCRIPTION": "Description",
    "SCANNEWQRCODE": "Scan New Task QR",
    "SYNCDATA": "Sync",
    "CLEARALL": "Clear All Tasks",
    "SCANQRCODE": "Scan QR Code",
    "NEXT": "Next",
    "DONE": "Done",
    "TAGID": "Tag ID",
    "DEVICEID": "Device ID",
    "MOREINFO": "More Info",
    "DEVICENAME": "Device Name",
    "DEVICEDESCRIPTION": "Device Description",
    "COMMENTS": "Comments",
    "LOGINSYNC": "Login to Sync",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "LOGIN": "Login",
    "SELECTIMAGE": "Select Image",
    "CAPTUREIMAGE": "Capture Image",
    "TASKNAME": "Task Name",
    "ATTACHMENT": "Attachment",
    "CLEAR_ALL_PROMPT": "Some of the data has not been synced yet. Do you want to clear all Tasks and Data anyways?",
    "CLEAR_ALL": "Clear tasks",
    "YES": "Yes",
    "NO": "No",
    "SYNCING": "Syncing...",
    "TAG_SYNCED": " already in use. What do you want to do?",
    "APPLYALL": "Apply to all",
    "DUPLICATETAG": "Duplicate",
    "OVERWRITE": "Overwrite Existing",
    "REMOVE": "Remove",
    "TAG_EXISTS": "Tag already exists. What do you want to do?",
    "KEEPOLD": "Keep old",
    "USENEW": "Use new",
    "MISSINGTAGDEVICE": "Missing Tag Id or Device Id",
    "INVALIDDEVICE": "Invalid device",
    "INVALIDTAG": "Invalid tag",
    "DELETE_CONFIRM": "Are you sure you want to delete this image?",
    "DOWNLOADFIELDTASK": "Download All My",
    "FIELDTASK": "Field Tasks",
    "CLEARERRORS": "Clear All Errors",
    "CLEARDATA": "Clear All Data",
    "PROVISIONINGSERVER": "Provisioning Server",
    "WHYREMOVE": "Why are you removing this tag?",
    "REPLACE": "Replace",
    "REMOVEFROMSYSTEM": "Remove from system",
    "UPDATEGPS": "Update GPS",
    "REASON": "Reason",
    "MISSINGCOMMENT": "Please add a comment first",
    "MOVE": "Move"
}