{
    "MYTASKLIST":"我的任务列表",
    "TASKID":"Task ID",
    "DESCRIPTION":"描述",
    "SCANNEWQRCODE":"扫描新任务二维码",
    "SYNCDATA":"同步数据",
    "CLEARALL":"清除任务",
    "SCANQRCODE": "扫二维码",
    "NEXT":"下一个",
    "DONE":"完成",
    "TAGID":"Tag ID",
    "DEVICEID":"Device ID",
    "MOREINFO":"更多",
    "DEVICENAME":"名字",
    "DEVICEDESCRIPTION":"描述",
    "COMMENTS":"备注",
    "LOGINSYNC":"登陆进行同步",
    "EMAIL":"邮箱",
    "PASSWORD":"密码",
    "LOGIN":"登陆",
    "SELECTIMAGE":"选择图片",
    "CAPTUREIMAGE":"拍摄照片",
    "TASKNAME":"任务名称",
    "ATTACHMENT":"附件",
    "CLEAR_ALL_PROMPT":"部分数据并未同步，是否继续进行清除任务？",
    "CLEAR_ALL":"清除任务",
    "YES":"是",
    "NO":"否",
    "SYNCING":"正在同步...",
    "TAG_SYNCED":"  already in use. What do you want to do?",
    "APPLYALL":"全部使用",
    "DUPLICATETAG":"重复 ",
    "OVERWRITE":"使用新数据",
    "REMOVE": "保留原数据",
    "TAG_EXISTS":"Tag已存在，请问需要保留原有的数据还是使用新的数据?",
    "KEEPOLD":"保留原数据",
    "USENEW":"使用新数据",
    "MISSINGTAGDEVICE": "缺少Tag ID或Device ID",
    "INVALIDDEVICE":"Device ID格式错误",
    "INVALIDTAG":"Tag格式错误",
    "DELETE_CONFIRM":"是否确定删除照片？"
}
