{
    "MYTASKLIST":"我的任務列表",
    "TASKID":"Task ID",
    "DESCRIPTION":"描述",
    "SCANNEWQRCODE":"掃描新任務QR Code",
    "SYNCDATA":"同步數據",
    "CLEARALL":"清除任務",
    "SCANQRCODE": "掃QR Code",
    "NEXT":"下一個",
    "DONE":"完成",
    "TAGID":"Tag ID",
    "DEVICEID":"Device ID",
    "MOREINFO":"更多",
    "DEVICENAME":"名字",
    "DEVICEDESCRIPTION":"描述",
    "COMMENTS":"備註",
    "LOGINSYNC":"登陸進行同步",
    "EMAIL":"郵箱",
    "PASSWORD":"密碼",
    "LOGIN":"登陸",
    "SELECTIMAGE":"選擇圖片",
    "CAPTUREIMAGE":"拍攝照片",
    "TASKNAME":"任務名稱",
    "ATTACHMENT":"附件",
    "CLEAR_ALL_PROMPT":"部分數據並未同步，是否繼續進行清除任務？",
    "CLEAR_ALL":"清除任務",
    "YES":"是",
    "NO":"否",
    "SYNCING":"正在同步...",
    "TAG_SYNCED":"  already in use. What do you want to do?",
    "APPLYALL":"全部使用",
    "DUPLICATETAG":"重複 ",
    "OVERWRITE":"使用新數據",
    "REMOVE": "保留原數據",
    "TAG_EXISTS":"Tag已存在，請問需要保留原有的數據還是使用新的數據？",
    "KEEPOLD":"保留原數據",
    "USENEW":"使用新數據",
    "MISSINGTAGDEVICE": "缺少Tag ID或Device ID",
    "INVALIDDEVICE":"Device ID格式錯誤",
    "INVALIDTAG":"Tag格式錯誤",
    "DELETE_CONFIRM":"是否確定刪除照片？"
}
