{
  "name": "ui-leaflet-layers",
  "version": "0.1.3",
  "homepage": "https://github.com/elesdoar/ui-leaflet-layers",
  "authors": [
    "Michael Salgado <elesdoar@gmail.com>"
  ],
  "description": "Angular UI Leaflet Layers Plugin",
  "main": "dist/ui-leaflet-layers.min.js",
  "moduleType": [
    "amd",
    "es6"
  ],
  "keywords": [
    "angularjs",
    "ui-leaflet",
    "leaflet",
    "maps",
    "cartodb",
    "mapbox",
    "esri"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "spec",
    "*.coffee",
    "*.json",
    ".gitignore",
    ".travis.yml",
    "*.html",
    "package.js",
    "*.md",
    "src",
    "gulp",
    "scripts",
    "node_modules",
    "bower_components",
    "tmp"
  ],
  "dependencies": {
    "leaflet": "0.7.x",
    "angular": "^1.5.x",
    "ui-leaflet": "elesdoar/ui-leaflet#master"
  },
  "devDependencies": {
    "azgs-leaflet": "azgs/azgs-leaflet",
    "angular-mocks": "^1.5.x",
    "leaflet-plugins": "~1.3.12"
  },
  "resolutions": {
    "angular": "1.5.x"
  },
  "_release": "0.1.3",
  "_resolution": {
    "type": "version",
    "tag": "0.1.3",
    "commit": "d255a6e105323b7c794be2abdaa8ff5bc1493b57"
  },
  "_source": "https://github.com/elesdoar/ui-leaflet-layers.git",
  "_target": "^0.1.3",
  "_originalSource": "ui-leaflet-layers"
}